--------------------------------------------- backend --------------------------------------------------------------

Runtime:   Node.js

Framework backend:  Express.js

Base de datos:   MongoDB Atlas

ODM: Mongoose 

AutenticaciГіn:  JWT

Password : byscriptjs

Cors: cors

Validaciones : express-validator

desarrollo :nodemon

testing : jest

-------------------------------------------------- Modelo de Base de Datos --------------------------------------------------------
User
- name
- email
- password
- role: "user" | "admin"

Reservation
- user
- date
- time
- people
- area: "interior" | "terraza"
- status: "pendiente" | "confirmada" | "cancelada"

MenuItem
- name
- description
- price
- category
- image
- available

Review
- user
- rating
- comment
- createdAt

--------------------------------------------------------- estructura ------------------------------------------------------------

backend/
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ config/
в”Ӯ   в”Ӯ   в””в”Җв”Җ db.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ User.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Reservation.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MenuItem.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ Review.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.routes.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reservation.routes.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ menu.routes.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ review.routes.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ controllers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.controller.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reservation.controller.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ menu.controller.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ review.controller.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ middlewares/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authMiddleware.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ adminMiddleware.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в””в”Җв”Җ generateToken.js
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ app.js
в”Ӯ
в”ңв”Җв”Җ server.js
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ package.json
в””в”Җв”Җ README.md

------------------------------------------------ Front ----------------------------------------------------------------------




LibrerГӯa principal:  React.js

Build Tool :   vite

Rutas:  React Router

Peticiones http:  Axios o fetch

Datos del Servidor , : pudiera ser TanStack Query

Estilos : bootstrapp

Formularios:  React Hook Form

Aletas: SweetAlert2 o React Toastify

Api email : EmailJS

Api clima :  Open-Meteo


------------------------------------- Estructura -------------------------------------------------------------------------------


frontend/
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Navbar.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Footer.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ReservationCard.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MenuCard.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ ReviewCard.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Home.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Login.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Signup.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Menu.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Reserve.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MyReservations.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Reviews.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminDashboard.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ context/
в”Ӯ   в”Ӯ   в””в”Җв”Җ AuthContext.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reservationService.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ menuService.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reviewService.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ emailService.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ weatherService.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppRouter.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PrivateRoute.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ AdminRoute.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ App.jsx
в”Ӯ   в””в”Җв”Җ main.jsx
в”Ӯ
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ package.json
в””в”Җв”Җ README.md




--------------------------------------------------------- Stack Final ------------------------------------------------


Frontend:
- React.js
- Vite
- React Router
- Context API
- Axios
- Bootstrap o Tailwind CSS
- EmailJS
- Open-Meteo API

Backend:
- Node.js
- Express.js
- MongoDB Atlas
- Mongoose
- JWT
- bcryptjs
- dotenv
- cors

